================================================================
  WHEELSHARE — HOW TO RUN THE PROJECT
================================================================

PREREQUISITES
-------------
- Node.js v18+
- MongoDB running locally on port 27017
- npm

----------------------------------------------------------------
STEP 1 — START MONGODB
----------------------------------------------------------------
Make sure MongoDB is running on your machine.

Windows (if installed as service):
  net start MongoDB

Or start manually:
  mongod --dbpath "C:\data\db"

----------------------------------------------------------------
STEP 2 — START BACKEND (Node.js + Express)
----------------------------------------------------------------
Open Terminal 1:

  cd wheelshare-server
  node index.js

Expected output:
  ✅ MongoDB connected
  🚀 Server running on http://localhost:5000

----------------------------------------------------------------
STEP 3 — START FRONTEND (React + Vite)
----------------------------------------------------------------
Open Terminal 2:

  cd wheelshare-client
  npm run dev

Expected output:
  VITE ready
  ➜ Local: http://localhost:5174/

----------------------------------------------------------------
ALL URLS
----------------------------------------------------------------

USER APP
  Landing Page      →  http://localhost:5174/
  Login             →  http://localhost:5174/login
  Signup            →  http://localhost:5174/signup
  Dashboard         →  http://localhost:5174/dashboard
  Find a Ride       →  http://localhost:5174/rent
  Vehicle Detail    →  http://localhost:5174/vehicle/1
  Book Vehicle      →  http://localhost:5174/book/1
  Payment           →  http://localhost:5174/pay/1
  List Vehicle      →  http://localhost:5174/list
  My Vehicles       →  http://localhost:5174/my-vehicles
  My Bookings       →  http://localhost:5174/bookings
  Live Tracking     →  http://localhost:5174/track
  Earnings          →  http://localhost:5174/earnings
  Notifications     →  http://localhost:5174/notifications
  Reviews           →  http://localhost:5174/reviews
  Profile           →  http://localhost:5174/profile
  Settings          →  http://localhost:5174/settings

ADMIN PANEL
  Admin Login       →  http://localhost:5174/admin2/login
  Admin Dashboard   →  http://localhost:5174/admin2
  KYC Requests      →  http://localhost:5174/admin2/kyc
  User Management   →  http://localhost:5174/admin2/users
  Vehicle Listings  →  http://localhost:5174/admin2/vehicles
  Earnings          →  http://localhost:5174/admin2/earnings

BACKEND API
  Health Check      →  http://localhost:5000/api/health
  Auth Signup       →  POST http://localhost:5000/api/auth/signup
  Auth Login        →  POST http://localhost:5000/api/auth/login
  Admin Login       →  POST http://localhost:5000/api/auth/admin-login
  Admin Users       →  GET  http://localhost:5000/api/admin/users
  Admin KYC         →  GET  http://localhost:5000/api/admin/kyc
  Admin Stats       →  GET  http://localhost:5000/api/admin/stats

DEV TOOLS (development only)
  List all users    →  GET  http://localhost:5000/api/dev/users
  Reset all users   →  DELETE http://localhost:5000/api/dev/reset-users

----------------------------------------------------------------
LOGIN CREDENTIALS
----------------------------------------------------------------

USER ACCOUNT (create via /signup or use existing):
  Email    : iitianaarish@gmail.com
  Password : (the one you set during signup)

ADMIN ACCOUNT:
  Email    : admin@wheelshare.com
  Password : admin123

  Note: If admin account doesn't exist, create it once:
  POST http://localhost:5000/api/auth/create-admin
  Headers: x-admin-secret: admin_bootstrap_secret
  Body: {
    "name": "Super Admin",
    "email": "admin@wheelshare.com",
    "password": "admin123"
  }

----------------------------------------------------------------
TECH STACK
----------------------------------------------------------------
  Frontend  : React 19 + Vite + Tailwind CSS v4
  Backend   : Node.js + Express
  Database  : MongoDB (Mongoose)
  Auth      : JWT (jsonwebtoken) + bcryptjs
  Icons     : Lucide React
  Routing   : React Router v7

----------------------------------------------------------------
FOLDER STRUCTURE
----------------------------------------------------------------
  wheelshare-client/   → React frontend
    src/
      pages/           → All page components
      components/      → Reusable UI components
      admin/           → Admin panel (separate UI)
      context/         → React Context (Auth, Role, etc.)
      hooks/           → Custom hooks
      data/            → Static vehicle/city data
      services/        → API call functions

  wheelshare-server/   → Node.js backend
    src/
      models/          → Mongoose schemas (User)
      controllers/     → Route handlers
      routes/          → Express routers
      middleware/       → JWT auth middleware

================================================================
